<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="353" y="93" w="233" h="414" measuredW="640" measuredH="434" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/omnia.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="475" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-double-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_22%26bm%3Bv3.0_22.bmml%26bm%3Bv3.0_22.bmml%26bm%3Bv3.0_22.bmml</href>
        <icon>times%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C79%2C53%2C111%22%20href%3D%22v3.0_22.bmml%22%20alt%3D%22v3.0_22%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v.3_23ba%26bm%3Bv.3_23ba.bmml%26bm%3Bv.3_23ba.bmml%26bm%3Bv.3_23ba.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C79%2C253%2C111%22%20href%3D%22v.3_23ba.bmml%22%20alt%3D%22v.3_23ba%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="256" w="208" h="45" measuredW="155" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>muy%20facil</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="353" y="347" w="233" h="160" measuredW="226" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="378" y="301" w="208" h="38" measuredW="158" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>me%20gusta</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="363" y="140" w="40" h="40" measuredW="640" measuredH="434" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_23%26bm%3Bv3.0_23.bmml%26bm%3Bv3.0_23.bmml%26bm%3Bv3.0_23.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C126%2C71%2C166%22%20href%3D%22v3.0_23.bmml%22%20alt%3D%22v3.0_23%22%20id%3D%2219%22/%3E</map>
        <src>%24ACCOUNT/assets/omnia.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="473" y="140" w="40" h="40" measuredW="620" measuredH="414" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/daylight.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="418" y="140" w="40" h="40" measuredW="550" measuredH="412" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v.3_23b%26bm%3Bv.3_23b.bmml%26bm%3Bv.3_23b.bmml%26bm%3Bv.3_23b.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C126%2C126%2C166%22%20href%3D%22v.3_23b.bmml%22%20alt%3D%22v.3_23b%22%20id%3D%2221%22/%3E</map>
        <src>%24ACCOUNT/assets/ibiza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="528" y="140" w="40" h="40" measuredW="1280" measuredH="600" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/ibiza%2520cliff.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="378" y="205" w="208" h="53" measuredW="211" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20the%20nightlife%20in%20Spain%20like%3F</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>