<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="359" y="166" w="52" h="42" measuredW="114" measuredH="106" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>113%2C398%2C800%2C173</crop>
        <src>./assets/FullSizeRender%25204.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="359" y="223" w="52" h="42" measuredW="114" measuredH="106" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>113%2C398%2C800%2C173</crop>
        <src>./assets/FullSizeRender%25204.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="359" y="279" w="52" h="42" measuredW="114" measuredH="106" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>113%2C398%2C800%2C173</crop>
        <src>./assets/FullSizeRender%25204.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="359" y="330" w="52" h="42" measuredW="114" measuredH="106" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>113%2C398%2C800%2C173</crop>
        <src>./assets/FullSizeRender%25204.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="531" y="117" w="52" h="42" measuredW="114" measuredH="106" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>113%2C398%2C800%2C173</crop>
        <src>./assets/FullSizeRender%25204.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="359" y="125" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20friends%20in%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="446" y="177" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_23%26bm%3Bv3.0_23.bmml%26bm%3Bv3.0_23.bmml%26bm%3Bv3.0_23.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C163%2C168%2C184%22%20href%3D%22v3.0_23.bmml%22%20alt%3D%22v3.0_23%22%20id%3D%2219%22/%3E</map>
        <text>Cristobal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="446" y="234" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esteban</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="446" y="290" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esmeralda</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="446" y="341" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Davina</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="372" w="224" h="57" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_2%26bm%3Bv3.0_2.bmml%26bm%3Bv3.0_2.bmml%26bm%3Bv3.0_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C358%2C251%2C415%22%20href%3D%22v3.0_2.bmml%22%20alt%3D%22v3.0_2%22%20id%3D%2225%22/%3E</map>
        <text>Want%20more%20friends%20in%20Spain%3F%0AGo%20to%20the%20map%20and%20ask%20someone%20there%20for%20a%20pic</text>
      </controlProperties>
    </control>
  </controls>
</mockup>