<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="359" y="152" w="227" h="351" measuredW="1231" measuredH="1700" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>9%2C98%2C991%2C770</crop>
        <href>v3.0_3%26bm%3Bv3.0_3.bmml%26bm%3Bv3.0_3.bmml%26bm%3Bv3.0_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C138%2C254%2C489%22%20href%3D%22v3.0_3.bmml%22%20alt%3D%22v3.0_3%22%20id%3D%221%22/%3E</map>
        <src>./assets/IMG_7839.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="359" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_20%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C99%2C59%2C131%22%20href%3D%22v3.0_20.bmml%22%20alt%3D%22v3.0_20%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_14%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml</href>
        <icon>bars%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C99%2C254%2C131%22%20href%3D%22v3.0_14.bmml%22%20alt%3D%22v3.0_14%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>