<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="357" y="94" w="229" h="412" measuredW="1242" measuredH="1711" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C98%2C1000%2C775</crop>
        <href>v3.0_8%26bm%3Bv3.0_8.bmml%26bm%3Bv3.0_8.bmml%26bm%3Bv3.0_8.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C80%2C254%2C492%22%20href%3D%22v3.0_8.bmml%22%20alt%3D%22v3.0_8%22%20id%3D%221%22/%3E</map>
        <src>./assets/IMG_7842.PNG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>