<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="353" y="93" w="233" h="414" measuredW="620" measuredH="414" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/daylight.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="475" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-double-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_14a%26bm%3Bv3.0_14a.bmml%26bm%3Bv3.0_14a.bmml%26bm%3Bv3.0_14a.bmml</href>
        <icon>times%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C79%2C53%2C111%22%20href%3D%22v3.0_14a.bmml%22%20alt%3D%22v3.0_14a%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_18%26bm%3Bv3.0_18.bmml%26bm%3Bv3.0_18.bmml%26bm%3Bv3.0_18.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C79%2C253%2C111%22%20href%3D%22v3.0_18.bmml%22%20alt%3D%22v3.0_18%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="226" w="208" h="60" measuredW="204" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20looks%20like%20a%20whole%20lot%20of%20awesome</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="353" y="347" w="233" h="160" measuredW="226" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="378" y="301" w="208" h="38" measuredW="181" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%27t%20wait%20to%20visit</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>