<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="353" y="93" w="233" h="414" measuredW="620" measuredH="414" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/daylight.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="475" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_12%26bm%3Bv3.0_12.bmml%26bm%3Bv3.0_12.bmml%26bm%3Bv3.0_12.bmml</href>
        <icon>angle-double-up%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C461%2C157%2C493%22%20href%3D%22v3.0_12.bmml%22%20alt%3D%22v3.0_12%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_14%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml</href>
        <icon>times%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C79%2C53%2C111%22%20href%3D%22v3.0_14.bmml%22%20alt%3D%22v3.0_14%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C429%2C53%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C429%2C118%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>frown-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C429%2C150%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C429%2C182%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C429%2C214%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C429%2C246%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="385" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_19%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml%26bm%3Bv3.0_19.bmml</href>
        <icon>meh-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C429%2C85%2C461%22%20href%3D%22v3.0_19.bmml%22%20alt%3D%22v3.0_19%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>