<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="832" measuredH="558" mockupW="679" mockupH="511">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="153" y="47" w="679" h="511" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="457" y="286" w="71" h="-1" measuredW="49" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_1%26bm%3Bv3.0_1.bmml%26bm%3Bv3.0_1.bmml%26bm%3Bv3.0_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C239%2C375%2C271%22%20href%3D%22v3.0_1.bmml%22%20alt%3D%22v3.0_1%22%20id%3D%221%22/%3E</map>
        <size>24</size>
        <text>v3.0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="437" y="241" w="-1" h="-1" measuredW="110" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>React</text>
      </controlProperties>
    </control>
  </controls>
</mockup>