<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PieChart" x="383" y="190" w="180" h="180" measuredW="180" measuredH="180" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="452" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Choo%20says%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="361" y="473" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_16%26bm%3Bv3.0_16.bmml%26bm%3Bv3.0_16.bmml%26bm%3Bv3.0_16.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C459%2C246%2C480%22%20href%3D%22v3.0_16.bmml%22%20alt%3D%22v3.0_16%22%20id%3D%227%22/%3E</map>
        <text>%22It%20looks%20like%20a%20whole%20lot%20of%20awesome%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>