<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="468" y="142" w="113" h="181" measuredW="584" measuredH="923" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C103%2C470%2C418</crop>
        <href>v3.0_20%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C128%2C249%2C309%22%20href%3D%22v3.0_20.bmml%22%20alt%3D%22v3.0_20%22%20id%3D%221%22/%3E</map>
        <src>./assets/IMG_7839.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="468" y="323" w="113" h="162" measuredW="602" measuredH="565" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C525%2C1000</crop>
        <href>v3.0_20%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C309%2C249%2C471%22%20href%3D%22v3.0_20.bmml%22%20alt%3D%22v3.0_20%22%20id%3D%222%22/%3E</map>
        <src>./assets/FullSizeRender%252015.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="485" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_20%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C471%2C249%2C491%22%20href%3D%22v3.0_20.bmml%22%20alt%3D%22v3.0_20%22%20id%3D%223%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="110" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_20%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml%26bm%3Bv3.0_20.bmml</href>
        <icon>cog%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C96%2C168%2C128%22%20href%3D%22v3.0_20.bmml%22%20alt%3D%22v3.0_20%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="359" y="113" w="109" h="392" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2Cv3.0_1%26bm%3Bv3.0_1.bmml%26bm%3Bv3.0_1.bmml%26bm%3Bv3.0_1.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C186%2C136%2C207%22%20href%3D%22v3.0_1.bmml%22%20alt%3D%22v3.0_1%22%20id%3D%228%22/%3E</map>
        <text>FAQ%0AFeedback%0ATutorial%0AT%26C%0ALogout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>