<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="359" y="142" w="229" h="181" measuredW="1242" measuredH="923" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C103%2C1000%2C418</crop>
        <src>./assets/IMG_7839.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="358" y="323" w="228" h="162" measuredW="1146" measuredH="565" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_22%26bm%3Bv3.0_22.bmml%26bm%3Bv3.0_22.bmml%26bm%3Bv3.0_22.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C309%2C254%2C471%22%20href%3D%22v3.0_22.bmml%22%20alt%3D%22v3.0_22%22%20id%3D%222%22/%3E</map>
        <src>./assets/FullSizeRender%252015.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="485" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="476" y="485" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>v3.0_21%26bm%3Bv3.0_21.bmml%26bm%3Bv3.0_21.bmml%26bm%3Bv3.0_21.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C471%2C164%2C491%22%20href%3D%22v3.0_21.bmml%22%20alt%3D%22v3.0_21%22%20id%3D%225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="359" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_settingsandshit%26bm%3Bv3.0_settingsandshit.bmml%26bm%3Bv3.0_settingsandshit.bmml%26bm%3Bv3.0_settingsandshit.bmml</href>
        <icon>cog%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C99%2C59%2C131%22%20href%3D%22v3.0_settingsandshit.bmml%22%20alt%3D%22v3.0_settingsandshit%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_2%26bm%3Bv3.0_2.bmml%26bm%3Bv3.0_2.bmml%26bm%3Bv3.0_2.bmml</href>
        <icon>globe%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C99%2C254%2C131%22%20href%3D%22v3.0_2.bmml%22%20alt%3D%22v3.0_2%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>