<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="443" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Choo%20says%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="361" y="464" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22It%20looks%20like%20a%20whole%20lot%20of%20awesome%22</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="353" y="93" w="233" h="414" measuredW="620" measuredH="414" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/daylight.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="475" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_12%26bm%3Bv3.0_12.bmml%26bm%3Bv3.0_12.bmml%26bm%3Bv3.0_12.bmml</href>
        <icon>angle-double-up%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C461%2C157%2C493%22%20href%3D%22v3.0_12.bmml%22%20alt%3D%22v3.0_12%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_14%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml%26bm%3Bv3.0_14.bmml</href>
        <icon>times%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C79%2C53%2C111%22%20href%3D%22v3.0_14.bmml%22%20alt%3D%22v3.0_14%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>v3.0_18%26bm%3Bv3.0_18.bmml%26bm%3Bv3.0_18.bmml%26bm%3Bv3.0_18.bmml</href>
        <icon>smile-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C79%2C253%2C111%22%20href%3D%22v3.0_18.bmml%22%20alt%3D%22v3.0_18%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>